<!DOCTYPE html>
{% load static %}
<html>

    <head>
        <title>contacto</title>
        <link rel="stylesheet" type="text/css" href="{%static 'css/estilo.css'%}">
    </head>
    <body>
        <header>
            <h1>contacto</h1>
            <nav>
                <a href="/home/">
                    pagina principal
                </a>
                <a href="/datos/">
                    contacto
                </a>
            </nav>
        </header>
        <section>
            <article>
                <h2>Informacion</h2>
                
                <p>Nombre Cesar andre chavez herrera</p>
                
            </article>
            <article>
                <h2>GITHUB</h2>
                
                <a href = "https://github.com/CesarAndreChavezHerrera">cuenta de GITHUB</a>
                
                
            </article>

        </section>
        <footer>
            <h3>datos</h3>
            <p>testeo de la pagina web</p>
        </footer>
    </body>
</html>